REACT_APP_OPENAI_API_KEY=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
REACT_APP_CLIENT_ID=[your client id]
REACT_APP_OKTA_DOMAIN=[your okta domain]
REACT_APP_PORT=3000
